# Dockerfile.api
FROM golang:1.24-bookworm AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

# Copy source
COPY . .

# Build API server without CGO - API uses postgres/mongodb, not SQLite
RUN CGO_ENABLED=0 GOOS=linux go build -o /ec-api ./cmd/api

# Runtime image - minimal scratch image since no CGO dependencies
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /ec-api /ec-api

EXPOSE 8080

ENTRYPOINT ["/ec-api"]
